/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PluginTest-8925.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\PluginTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\UE4Editor\Development\PluginTest\PluginTest.cpp.obj"
"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\UE4Editor\Development\PluginTest\PluginTestCharacter.cpp.obj"
"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\UE4Editor\Development\PluginTest\PluginTestGameMode.cpp.obj"
"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\UE4Editor\Development\PluginTest\PluginTest.init.gen.cpp.obj"
"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\UE4Editor\Development\PluginTest\PluginTestCharacter.gen.cpp.obj"
"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\UE4Editor\Development\PluginTest\PluginTestGameMode.gen.cpp.obj"
"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\UE4Editor\Development\PluginTest\Default.rc2.res"
/OUT:"E:\CAPSTONE\PluginTest\Intermediate\Build\Win64\UE4Editor\Development\PluginTest\UE4Editor-PluginTest-8925.lib"
/INCLUDE:IMPLEMENT_MODULE_PluginTest